development:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345

production:
  PORT: 5430
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
